h2 {
  margin-bottom: 25px;
}

.carrossel-container {
  position: relative;
  width: 90%;
  max-width: 100vw;
  overflow: hidden;

  margin: 10px auto;
}

.carrossel-slide {
  display: flex;
  transition: transform 0.5s ease;
  touch-action: pan-y;
  outline: 0 none;
}

.carrossel-item {
  flex: 0 0 100%;
  max-width: 100%;
}

.carrossel-item img {
  width: 100%;
  display: block;
}

.carrossel-btn {
  opacity: 0.25 ;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0,0,0,0.4);
  color: white;
  border: none;
  font-size: 2rem;
  padding: 0 0.5rem;
  border-radius: 50%;
  cursor: pointer;
  z-index: 2;
}
.anterior { left: 10px; }
.proximo  { right: 10px; }

.carrossel-dots {
    position: relative;
  display: flex;
  justify-content: center;
  gap: 6px;
  margin-top: 5px;
}
.carrossel-dots button {
  width: 5px;
  height: 3px;
  border: none;
  background-color: #ccc;
  transition: background-color 0.3s;
}
.carrossel-dots button.ativo {
  background-color: #c45258;
}




/*parte dos principais servicos*/
.principais-servicos {
  margin: 25px;
}


.servicos-container {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  align-items: center;
  justify-content: space-between;
}

.prservico-item {
  font-size: 20px;
  width: 48%;
  padding: 5px;
  border-radius: 5px;
  text-align: center;
  transition: 0.3s;
  border: 1px solid #c45258;
  box-shadow: 1px 1px 3px rgba(0,0,0,0.4);
  font-weight: 500;
}

.prservico-item img {
  width: 100%;
  height: auto;
  border-radius: 3px;
}

/*o modal de servicos*/

.modal {
  display: none;
  position: fixed;
  z-index: 999;
  margin: 0;
  top: -20px;
  width: 100%;
  height: 110vh;
  background: rgba(0,0,0,0.6);
  justify-content: center;
  align-items: center;
}

.headermodal {
  margin: auto 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: solid 1.5px #ff878a;
}

.modal-content {
  width: 90%;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  margin: 25px;
  padding: 30px;
  border-radius: 6px;
}

.modal-content h3 {
  align-self: center;
  margin: 20px 0px 30px;
  font-size: 28px;
  font-weight: 900;
}

.servico {
  display: flex;
}

.modal-content p {
  margin: auto 5px 10px;

  font-size: 22px;
} 

.modal-content span {
  text-align: center;
  font-size: 35px;
  color: #c45258;
}

.modal-content #btn_agendar {
  width: auto;
  padding: 10px;;
  color: #fff;
  font-weight: 700;
  font-size: 20px;
  margin-top: 15px;
  border-radius: 50px;
  background-color: #c45258;
}

#imagem_servico {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 1rem;
}

/*outros servicos*/

.outros_servicos {
  margin: 25px;
  display: flex;
}

.outros-servicos h2 {
  margin: 25px;
}

.card-img img {
  width: 100%;
  height: 80px;
  border-radius: 3px;
}

.card-titulo {
  font-size: 30px;
  font-weight: 800;
  margin-bottom: 10px;
}

.card-preco {
  border-radius: 3px;
  background-color: #c45258;
  color: #fff;
  font-size: 25px;
  font-weight: 700;
}

.card-cat {
  font-size: 20px;
  margin-bottom: 15px;
}

.card-servico {
    border: 1px solid #c45258;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    margin: 25px;
    box-shadow: 1px 1px 5px rgba(0,0,0,0.4);
}

.card-servico img, .card-servico .card-img {
    width: 100px;
    height: 80px;
    margin-bottom: 8px;
}


.todos {
width: auto;
  margin: 25px;
  padding: 10px 10px;
  border-radius: 5px;
  background-color: #c45258;
  text-align: center; 
  box-shadow: 1px 1px 5px rgba(0,0,0,0.4);
}

.todos button {
  color: #fff;
  font-size: 20px;
  font-weight: 700;
}
